<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>StandardGrid</Name>
  <AddInID>{7b56f4ec-266e-4ae0-88ac-7b8f71b73b97}</AddInID>
  <Description>To generate standard grid to split image</Description>
  <Version>1.0</Version>
  <Image>Images\StandardGrid.png</Image>
  <Author>HR&amp;SH</Author>
  <Company></Company>
  <Date>2015/8/5</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="StandardGrid.dll" namespace="StandardGrid">
    <ArcMap>
      <Commands>
        <Button id="StandardGrid_StandardGrid_Button" class="StandardGrid_Button" message="To generate standard grid to split image" caption="StandardGrid Button" tip="To generate standard grid to split image" category="Add-In Controls" image="Images\StandardGrid_Button.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>